# walkin_crystal_condo

./: local.properties  settings.gradle
app/: WalkinKeyStore3  build.gradle
app/release/: CYP_V4.apk
app/src/androidTest/java/com/crystal/walkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/walkin/condo/: BaseActivity.java  BaseKioskActivity.java  CheckInActivity.kt  CheckOutActivity.kt  Constant.java  DetailAdapter.kt  DetailListData.java  HomeActivity.kt  MainActivity.kt  ScanActivity.kt  TotalCheckInActivity.kt  TotalCheckOutActivity.kt  TotalRemainActivity.kt  TotalVisitorActivity.kt
app/src/main/java/com/crystal/walkin/condo/app/: WalkinApplication.kt
app/src/main/java/com/crystal/walkin/condo/models/: BaseResponseModel.kt  CheckInParamModel.kt  CheckInResponseModel.kt  CheckOutResponseModel.kt  DepartmentModel.kt  ImageModel.kt  LoginResponseModel.kt  ObjectiveTypeModel.kt  PartialVisitorResponseModel.kt  SignatureModel.kt  SummaryModel.kt  UserModel.kt  VisitorResponseModel.kt  WalkInErrorModel.kt
app/src/main/java/com/crystal/walkin/condo/utils/: BitmapUtils.java  ByteUtil.java  NetworkUtil.kt  PreferenceUtils.java  SunmiUtility.java  Util.kt
app/src/main/java/com/crystal/walkin/condo/wrapper/: CheckCardCallbackV2Wrapper.java
app/src/main/res/drawable/: border.xml  home.xml  reprint.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_scan.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crystal/walkin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
