<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerCheckin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <FrameLayout
            android:id="@+id/headerCheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <ImageView
                android:background="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/iVphoto"
            android:background="@drawable/people"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="115dp"
            android:layout_height="140dp"
            app:layout_constraintTop_toBottomOf="@id/headerCheckin"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:hint="ชื่อนามสกุล (*)"
            android:textSize="16dp"
            android:id="@+id/edtnameTH"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/headerCheckin"
            app:layout_constraintLeft_toRightOf="@id/iVphoto"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:hint="หมายเลขบัตร (*)"
            android:textSize="16dp"
            android:inputType="numberSigned|textNoSuggestions"
            android:id="@+id/edtidcard"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/edtnameTH"
            app:layout_constraintLeft_toRightOf="@id/iVphoto"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:hint="ทะเบียนรถ"
            android:id="@+id/edtCar"
            android:textSize="16dp"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/edtidcard"
            app:layout_constraintLeft_toRightOf="@id/iVphoto"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:hint="อุณหภูมิ (°C)"
            android:id="@+id/edtTemp"
            android:textSize="16dp"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:inputType="numberSigned|textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/iVphoto"
            app:layout_constraintLeft_toRightOf="@id/iVphoto"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageButton
            android:background="@drawable/user"
            android:id="@+id/user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/iVphoto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/car"
            />

        <ImageButton
            android:background="@drawable/car"
            android:id="@+id/car"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/iVphoto"
            app:layout_constraintLeft_toRightOf="@+id/user"
            app:layout_constraintRight_toLeftOf="@+id/card"
            />

        <ImageButton
            android:id="@+id/card"
            android:background="@drawable/card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtTemp"
            app:layout_constraintLeft_toRightOf="@+id/car"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Spinner
            android:id="@+id/dropdownDepartment"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car" />

        <EditText
            android:hint="ชื่อผู้ที่ต้องการติดต่อ"
            android:textSize="16dp"
            android:id="@+id/edtperson"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/dropdownDepartment"
            />

        <Spinner
            android:id="@+id/dropdownObjective"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtperson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="กรุณาเลือกแผนกติดต่อ"
            app:layout_constraintEnd_toStartOf="@+id/dropdownDepartment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="กรุณาเลือกวัตถุประสงค์"
            app:layout_constraintEnd_toStartOf="@+id/dropdownObjective"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtperson" />

        <Button
            android:id="@+id/cancleCheckin"
            android:background="@color/colorDanger"
            android:text="ยกเลิก"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/okCheckin"
            app:layout_constraintTop_toBottomOf="@+id/edtfrom" />

        <Button
            android:id="@+id/okCheckin"
            android:background="@color/colorAccent"
            android:text="ยืนยันเข้าตึก"
            android:textColor="@color/white"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancleCheckin"
            app:layout_constraintTop_toBottomOf="@+id/edtfrom"
            />

        <TextView
            android:id="@+id/tVgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tVbirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:hint="วัตถุประสงค์"
            android:textSize="16dp"
            android:id="@+id/edtnote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/dropdownObjective"
            />

        <EditText
            android:hint="ที่อยู่"
            android:textSize="16dp"
            android:id="@+id/edtaddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/edtnote"
            />

        <EditText
            android:hint="มาจากบริษัท (*)"
            android:textSize="16dp"
            android:id="@+id/edtfrom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="textNoSuggestions"
            app:layout_constraintTop_toBottomOf="@id/edtaddress"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>