<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_avatar"
         />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="107dp"
        android:background="@drawable/ic_car"
         />

    <TableLayout
        android:id="@+id/tl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="198dp"
        android:layout_marginEnd="198dp"
        >
            <TextView
                android:id="@+id/tv_name"
                android:text="test1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_objective"
                android:text="test2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_in"
                android:text="test3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_out"
                android:text="test4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="12sp"/>
    </TableLayout>
    <Button
        android:id="@+id/btnReprint"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl_container"
        android:background="@drawable/reprint"
        android:layout_gravity="center_horizontal"
        android:text="พิมพ์ใบเสร็จอีกครั้ง"
        android:drawableTop="@drawable/iconreprint"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        />
</RelativeLayout>